# mongoUrl=mongodb+srv://neha:phadtare@cluster0.rw33h7h.mongodb.net/meetingScheduler?retryWrites=true&w=majority

# TWILIO_ACCOUNT_SID = ACc66c42cb4ebc6196fd11affbf4889f0f
# TWILIO_AUTH_TOKEN = afb680f59e2768d7ffd87f920ffb5edc

# TWILIO_PHONE_NUMBER = +12515510873

TWILIO_ACCOUNT_SID = ACa2ca258fda4911a53a52dc937b120eda
TWILIO_AUTH_TOKEN = 6b70177ea2f094a37d2185db039a9520

TWILIO_PHONE_NUMBER = +19785479854
